RecipeMarkup/historicRecipes.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = recipe
recipe = element recipe {name, title, about, credit, (\list+, note*)}
name = attribute name {text}
title = element title {text}
about = element about {text}
credit = element credit {text}
\list = element list {type, listName*, label*, ((item*| note*), text*)}
#I think the error for item/note is being thrown in the xml docs because we have note inside a list and outside a list. However, I am not sure how to account for this right now.
listName = element listName {text}
type = attribute type {text}
label = element label {text}
item = element item {type*, step*, range*, quant*, unit*, xmlid*, (ingred| text)*}
step = attribute step {xsd:integer}
range = attribute range {xsd:integer}

#{"ingredients"| "dry" | "wet" | "spice" | "veggies" | "herb" | "dairy" | "meat" | "animal byproduct" | "fruit" | "dough"| "Instructions" |"equip"| xsd:integer*}
quant = attribute quant {xsd:integer | xsd:decimal}
unit = attribute unit {text}
#"cup", "Tbsp", "whole", "tsp", "package", "can", "lbs", "chili", "Stick", "clove"}

xmlid = attribute xml:id {xsd:ID}
#"canoil"| "bellpepp"| "saffthreads"| "chickpea"| "chopspin"| "fetachz"| "scallion"| "chopdill"| "lgeggs"| "lemon"| "gratnutmeg"| "blpepp"| "salt"| "phyllo"| "frlentil"| "lwhrice"| "water"| "grcoriander"| "grcumin"| "yellonion"| "fish"| "turmeric"| "redonion"| "cardamom"| "cinnstick"| "cocomilk"| "bayleaf"| "slginger"| "tomato"|
#step = attribute step {xsd:integer+}

ingred = element ingred {ptr, text}
ptr = attribute ptr {"#freshMint"| "#lamb"| "#canolaO"|"#rOnion"|"#DryApricot"| "#water"|"#dBSugar"| "#vinegar"| "#cilantro"| "#bellpepp"| "#saffthreads"| "#chxpea"| "#chopspin"| "#fetachz"| "#scallion"| "#chopdill"| "#lgeggs"| "#lemon"| "#gratnutmeg"| "#blpepper"| "#salt"| "#phyllo"| "#frlentil"| "#lwhrice"| "#grcoriander"| "#grcumin"| "#yellonion"| "#fish"| "#turmeric"| "#cardamom"| "#cinnstick"| "#cocomilk"| "#bayleaf"| "#slginger"| "#tomato"| "#tompaste"| "#soySauce"| "#fiveSpice"| "#porkTend"| "#cornstarch"| "#garlicClove"| "#freshGinger"| "#cumin"| "#bPeppcorn"| "#chile"| "#chickenBone"| "#tomSauce"}
note = element note {n?, type*, text} 
n = attribute n {xsd:integer}
